    WebDriver driver=new ChromeDriver();
    driver.manage().window().maximize();
/-----------------------------------------------------------------------------------------------
	driver.get("www.facebook.com/reg");
	driver.getTitle().contains("Facebook");
	driver.getTitle().equals("facebook");
	driver.getTitle().equalsIgnoreCase("facebook");
	System.out.println(driver.getCurrentUrl());
	System.out.println(driver.getPageSource());
 /-----------------------------------------------------------------------------------------------
 	driver.navigate().to("www.facebook.com");
	driver.navigate().forward();
	driver.navigate().back();
	driver.navigate().refresh();
    
	WebElement web=driver.findElement(By.name("birthday_day"));
	System.out.println(driver.findElement(By.name("birthday_day")).isSelected());
	System.out.println(driver.findElement(By.name("birthday_day")).isEnabled());
	System.out.println(driver.findElement(By.name("birthday_day")).isDisplayed());
	
	driver.get("https://www.facebook.com/reg");
	WebElement WebE=driver.findElement(By.xpath("//label[text()='Female']"));
	WebE.click();
	System.out.println(WebE.isSelected());
	System.out.println(WebE.isEnabled());
	System.out.println(WebE.isDisplayed());
	
	getSelectedFirstOption() method is available inside the Select Class
	
/-----------------------------------------------------------------------------------------------

    	driver.quit();
	driver.close();
	
/-----------------------------------------------------------------------------------------------
    
    List<WebElement> alnk=driver.findElements(By.tagName("a"));
    
	for(int i=0; i<alnk.size(); i++)
	{
		System.out.println(alnk.get(i).getText());
	}
	
	for(WebElement j:alnk)
	{
		System.out.println(j.getText());
	}
	
	
	upper bound and lower bound 
	
	List<WebElement> WebE=driver.findElements(By.tagName("a"));
		System.out.println(WebE.size());
		
		
		for(int i=0; i<=WebE.size(); i++)
		{
			System.out.println(WebE.get(i).getText());
		}
		
		for(WebElement e:WebE)
		{
			System.out.println(e.getText());
		}
/-----------------------------------------------------------------------------------------------
 
	driver.get("https://www.facebook.com/reg");
	driver.findElement(By.name("firstname")).sendKeys("Rahul");
	String x=driver.findElement(By.name("firstname")).getText();
	System.out.println(x);
	driver.findElement(By.name("firstname")).clear();

	WebElement webE=driver.findElement(By.name("birthday_day"));
	Select sel=new Select(webE);
	sel.selectByValue("5");
	sel.selectByIndex(10);
	sel.selectByVisibleText("15");
	sel.getFirstSelectedOption();
/-----------------------------------------------------------------------------------------------
	
	WebElement list=driver.findElement(By.xpath("//select[@name='birthday_day']"));
		Select sel=new Select(list);
		sel.selectByIndex(1);
		System.out.println(list.getAttribute("value"));
		sel.selectByValue("13");
		sel.selectByVisibleText("14");
/-----------------------------------------------------------------------------------------------

	List<WebElement> webE1=sel.getOptions();
	for(WebElement j:webE1)
	{
		System.out.println(j.getText());
	}

/-----------------------------------------------------------------------------------------------
	//Generic Script
	static WebElement driver;
	
	public static void birthday(WebElement webDay, WebElement webMonth, WebElement webYear, String Day, String month,
			String year) {

		Select selDay = new Select(webDay);
		selDay.selectByVisibleText(Day);

		Select selMonth = new Select(webMonth);
		selMonth.selectByVisibleText(month);

		Select selYear = new Select(webYear);
		selYear.selectByVisibleText(year);

	}

	public static void main(String[] args) throws InterruptedException {

		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.manage().timeouts().pageLoadTimeout(Duration.ofSeconds(20));
		driver.get("https://www.spicejet.com/");
		birthday(webDay,webMonth,webYear,Day,month,year);
	}
}

/-----------------------------------------------------------------------------------------------
 
 	WebElement frame1=driver.findElement(By.name("birthday_day"));
	WebElement frame2=driver.findElement(By.xpath("//input[@class='frame']"));
	WebElement frame3=driver.findElement(By.id(10));
	
	
/----------------------------------------------------------------------------------------

	public class Prac02 {
	
	public static void main (String[] args){
	
	WebDriver driver=new ChromeDriver();
	driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
	
	driver.get("https://www.hyrtutorials.com/p/frames-practice.html");
	driver.switchTo().frame(driver.findElement(By.id("frm1")));
	WebElement web=driver.findElement(By.xpath("//select[@id='course']"));
	Select sel=new Select(web);
	sel.selectByVisibleText("Java");
	}
}

/----------------------------------------------------------------------------------------

	Alert alt=driver.switchTo().alert();
	alt.getText();
		
	driver.switchTo().defaultContent();
	driver.switchTo().parentFrame();
	alt.accept();
	alt.dismiss();

