
Web Element 
	Id				        driver.findElement(By.id()).click();	
	Link				      driver.findElement(By.link()).click();
	Partial Link			driver.findElement(By.partiallink()).click();
	Name				      driver.findElement(By.name()).click();
	Tag Name			    driver.findElement(By.tagename()).click();
	Class Name			  driver.findElement(By.className()).click();
	CSS Selector			driver.findElement(By.cssSelector()).click();
	xPath				      driver.finfElement(By.xPath()).clcick();
	Absolute xPath 			  //tagName[@Attribute='Value']
	Relative xPath			  //tagName[@Attribute='Value']
	Start With 
	    Static xPath		  //tagName[Start-with(@Attribute,'value')]		//input[@name='firstname']
	    Dynamic xPath		  //tagName[Contains(@Attribute,'value')]       	//input[contains(@name,'firstname')]
	Text Method			  //tagName[text()='Actualtext']			//a[text()='Already have an account?'] 	//button[text()='Sign Up']	
	And  & Or 			  //tagName[@Attribute='value' and @Attribute='value']  //input[@class='phone-no' and @name='username']
	        			  //tagName[@Attribute='value' or @Attribute='value']	//input[@class='phone-no' or @name='username']
	Parent self Child
	index method 		//input[type='text'][2] 2 is index posotion for the locator 
	

Some Good Examples:


++link: Features
1. //a[text()='Features']
2. //a[contains(text(),'Features')] --recommended


Xpath 
++button:
//button[@type='button' and @class='btn']
//button[contains(text(),'Sign Up')]
//div[@class='dropdown']//button[@type='button' and @class='btn btn-secondary dropdown-toggle' and @id='dropdownMenuButton']
//button[@id='dropdownMenuButton']

++preceding-sibling:
//a[text()='test2 test2']//parent::td[@class='datalistrow']//preceding-sibling::td[@class='datalistrow']//input

++parent & preceding-sibling:

//a[text()='test2 test2']//parent::td[@class='datalistrow']//preceding-sibling::td[@class='datalistrow']//input[@name='contact_id']
======================================================


public class Locators {
public static void main(String[] args) throws InterruptedException {

// TODO Auto-generated method stub
//implicit wait - 2 seconds time out
System.setProperty("webdriver.chrome.driver", "/Users/rahulshetty/Documents/chromedriver");
WebDriver driver = new ChromeDriver();

driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(5));

driver.get("https://rahulshettyacademy.com/locatorspractice/");

driver.findElement(By.id("inputUsername")).sendKeys("rahul");

driver.findElement(By.name("inputPassword")).sendKeys("hello123");

driver.findElement(By.className("signInBtn")).click();

System.out.println(driver.findElement(By.cssSelector("p.error")).getText());

driver.findElement(By.linkText("Forgot your password?")).click();

Thread.sleep(1000);//

driver.findElement(By.xpath("//input[@placeholder='Name']")).sendKeys("John");
driver.findElement(By.cssSelector("input[placeholder='Email']")).sendKeys("john@rsa.com");
driver.findElement(By.xpath("//input[@type='text'][2]")).clear();
driver.findElement(By.cssSelector("input[type='text']:nth-child(3)")).sendKeys("john@gmail.com");
driver.findElement(By.xpath("//form/input[3]")).sendKeys("9864353253");
driver.findElement(By.cssSelector(".reset-pwd-btn")).click();
System.out.println(driver.findElement(By.cssSelector("form p")).getText());
driver.findElement(By.xpath("//div[@class='forgot-pwd-btn-conainer']/button[1]")).click();

Thread.sleep(1000);

driver.findElement(By.cssSelector("#inputUsername")).sendKeys("rahul");

driver.findElement(By.cssSelector("input[type*='pass']")).sendKeys("rahulshettyacademy");

driver.findElement(By.id("chkboxOne")).click();

driver.findElement(By.xpath("//button[contains(@class,'submit')]")).click();

}

 

}

